# E-CommerceAPI

Core/E-CommercaAPI.Application/: E-CommercaAPI.Application.csproj
Core/E-CommercaAPI.Application/Repositories/: IReadRepository.cs
Core/E-CommerceAPI.Domain/: Order.cs  Product.cs
Core/E-CommerceAPI.Domain/Common/: BaseEntity.cs
Infrastructure/E-CommerceAPI.Persistance/: E-CommerceAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceAPI.Persistance/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/E-CommerceAPI.Persistance/Migrations/: 20250916090117_mig_1.Designer.cs  20250916090117_mig_1.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/E-CommerceAPI.Persistance/Repositories/: ReadRepository.cs
Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj
Presentation/E-CommerceAPI.API/Controllers/: ProductsController.cs
